/* Navbar */
#navbar{
    flex-direction: column;
}

#navbar ul li a {
  font-size: 17px;
    padding: 5px;

}
#info{
    height: 21vh;
    flex-wrap: wrap;
}
#info h2{
    font-size: 23px;
    /* height: 100vh; */
    /* flex-direction: column; */
}



#clients {
    flex-direction: column;
}

.service-container{
    /* width: 100%; */
    /* height: 100%; */
    position: absolute;
    top: 185px;
    left: 0;
    right: 0;
    display: flex;
    padding: 2px;
    flex-direction: row;

}
.service-container .box,
.service-container1 .box
{
    height: 150px;
    width: 150px;
    /* margin: auto; */

}
.service-container .box img,
.service-container1 .box img {
    height: 112px;
    width: 112px;
    margin: auto;
    /* display: block; */
}


.client-item{
    height: 227px;
    width: 227px;
    display: block;
    margin: 7px auto;
}

#client-section::before {
   top: 1055px;
}

#info .btn {
    padding: 7px;
    font-size: 11px;
    margin: 15px 2px;
    height: 25px;
    width: 71px;
}

.service-container1{
    /* width: 100%; */
    /* height: 100%; */
    position: absolute;
    top: 308px;
    left: 0;
    right: 0;
    display: flex;
    padding: 2px;
    flex-direction: row;

}